|ALU_jedinica
Ulaz1[0] => arit_jedinica:Arit.Ulaz1[0]
Ulaz1[0] => log_jedinica:Log.Ulaz1[0]
Ulaz1[1] => arit_jedinica:Arit.Ulaz1[1]
Ulaz1[1] => log_jedinica:Log.Ulaz1[1]
Ulaz1[2] => arit_jedinica:Arit.Ulaz1[2]
Ulaz1[2] => log_jedinica:Log.Ulaz1[2]
Ulaz1[3] => arit_jedinica:Arit.Ulaz1[3]
Ulaz1[3] => log_jedinica:Log.Ulaz1[3]
Ulaz1[4] => arit_jedinica:Arit.Ulaz1[4]
Ulaz1[4] => log_jedinica:Log.Ulaz1[4]
Ulaz1[5] => arit_jedinica:Arit.Ulaz1[5]
Ulaz1[5] => log_jedinica:Log.Ulaz1[5]
Ulaz1[6] => arit_jedinica:Arit.Ulaz1[6]
Ulaz1[6] => log_jedinica:Log.Ulaz1[6]
Ulaz1[7] => arit_jedinica:Arit.Ulaz1[7]
Ulaz1[7] => log_jedinica:Log.Ulaz1[7]
Ulaz2[0] => arit_jedinica:Arit.Ulaz2[0]
Ulaz2[0] => log_jedinica:Log.Ulaz2[0]
Ulaz2[1] => arit_jedinica:Arit.Ulaz2[1]
Ulaz2[1] => log_jedinica:Log.Ulaz2[1]
Ulaz2[2] => arit_jedinica:Arit.Ulaz2[2]
Ulaz2[2] => log_jedinica:Log.Ulaz2[2]
Ulaz2[3] => arit_jedinica:Arit.Ulaz2[3]
Ulaz2[3] => log_jedinica:Log.Ulaz2[3]
Ulaz2[4] => arit_jedinica:Arit.Ulaz2[4]
Ulaz2[4] => log_jedinica:Log.Ulaz2[4]
Ulaz2[5] => arit_jedinica:Arit.Ulaz2[5]
Ulaz2[5] => log_jedinica:Log.Ulaz2[5]
Ulaz2[6] => arit_jedinica:Arit.Ulaz2[6]
Ulaz2[6] => log_jedinica:Log.Ulaz2[6]
Ulaz2[7] => arit_jedinica:Arit.Ulaz2[7]
Ulaz2[7] => log_jedinica:Log.Ulaz2[7]
Izlaz[0] <= multipleksor:Mux.Izlaz[0]
Izlaz[1] <= multipleksor:Mux.Izlaz[1]
Izlaz[2] <= multipleksor:Mux.Izlaz[2]
Izlaz[3] <= multipleksor:Mux.Izlaz[3]
Izlaz[4] <= multipleksor:Mux.Izlaz[4]
Izlaz[5] <= multipleksor:Mux.Izlaz[5]
Izlaz[6] <= multipleksor:Mux.Izlaz[6]
Izlaz[7] <= multipleksor:Mux.Izlaz[7]
Selekcija[0] => arit_jedinica:Arit.Selekcija[0]
Selekcija[0] => log_jedinica:Log.Selekcija[0]
Selekcija[1] => arit_jedinica:Arit.Selekcija[1]
Selekcija[1] => log_jedinica:Log.Selekcija[1]
Selekcija[2] => arit_jedinica:Arit.Selekcija[2]
Selekcija[2] => log_jedinica:Log.Selekcija[2]
Selekcija[3] => multipleksor:Mux.Selekcija


|ALU_jedinica|arit_jedinica:Arit
Ulaz1[0] => Add0.IN16
Ulaz1[0] => Add1.IN16
Ulaz1[0] => Add4.IN8
Ulaz1[0] => Mux7.IN6
Ulaz1[1] => Add0.IN15
Ulaz1[1] => Add1.IN15
Ulaz1[1] => Add4.IN7
Ulaz1[1] => Mux6.IN6
Ulaz1[2] => Add0.IN14
Ulaz1[2] => Add1.IN14
Ulaz1[2] => Add4.IN6
Ulaz1[2] => Mux5.IN6
Ulaz1[3] => Add0.IN13
Ulaz1[3] => Add1.IN13
Ulaz1[3] => Add4.IN5
Ulaz1[3] => Mux4.IN6
Ulaz1[4] => Add0.IN12
Ulaz1[4] => Add1.IN12
Ulaz1[4] => Add4.IN4
Ulaz1[4] => Mux3.IN6
Ulaz1[5] => Add0.IN11
Ulaz1[5] => Add1.IN11
Ulaz1[5] => Add4.IN3
Ulaz1[5] => Mux2.IN6
Ulaz1[6] => Add0.IN10
Ulaz1[6] => Add1.IN10
Ulaz1[6] => Add4.IN2
Ulaz1[6] => Mux1.IN6
Ulaz1[7] => Add0.IN9
Ulaz1[7] => Add1.IN9
Ulaz1[7] => Add4.IN1
Ulaz1[7] => Mux0.IN6
Ulaz2[0] => Add2.IN16
Ulaz2[0] => Add3.IN16
Ulaz2[0] => Add4.IN16
Ulaz2[0] => Mux7.IN7
Ulaz2[1] => Add2.IN15
Ulaz2[1] => Add3.IN15
Ulaz2[1] => Add4.IN15
Ulaz2[1] => Mux6.IN7
Ulaz2[2] => Add2.IN14
Ulaz2[2] => Add3.IN14
Ulaz2[2] => Add4.IN14
Ulaz2[2] => Mux5.IN7
Ulaz2[3] => Add2.IN13
Ulaz2[3] => Add3.IN13
Ulaz2[3] => Add4.IN13
Ulaz2[3] => Mux4.IN7
Ulaz2[4] => Add2.IN12
Ulaz2[4] => Add3.IN12
Ulaz2[4] => Add4.IN12
Ulaz2[4] => Mux3.IN7
Ulaz2[5] => Add2.IN11
Ulaz2[5] => Add3.IN11
Ulaz2[5] => Add4.IN11
Ulaz2[5] => Mux2.IN7
Ulaz2[6] => Add2.IN10
Ulaz2[6] => Add3.IN10
Ulaz2[6] => Add4.IN10
Ulaz2[6] => Mux1.IN7
Ulaz2[7] => Add2.IN9
Ulaz2[7] => Add3.IN9
Ulaz2[7] => Add4.IN9
Ulaz2[7] => Mux0.IN7
Izlaz[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Selekcija[0] => Mux0.IN10
Selekcija[0] => Mux1.IN10
Selekcija[0] => Mux2.IN10
Selekcija[0] => Mux3.IN10
Selekcija[0] => Mux4.IN10
Selekcija[0] => Mux5.IN10
Selekcija[0] => Mux6.IN10
Selekcija[0] => Mux7.IN10
Selekcija[1] => Mux0.IN9
Selekcija[1] => Mux1.IN9
Selekcija[1] => Mux2.IN9
Selekcija[1] => Mux3.IN9
Selekcija[1] => Mux4.IN9
Selekcija[1] => Mux5.IN9
Selekcija[1] => Mux6.IN9
Selekcija[1] => Mux7.IN9
Selekcija[2] => Mux0.IN8
Selekcija[2] => Mux1.IN8
Selekcija[2] => Mux2.IN8
Selekcija[2] => Mux3.IN8
Selekcija[2] => Mux4.IN8
Selekcija[2] => Mux5.IN8
Selekcija[2] => Mux6.IN8
Selekcija[2] => Mux7.IN8


|ALU_jedinica|log_jedinica:Log
Ulaz1[0] => Izlaz.IN0
Ulaz1[0] => Izlaz.IN0
Ulaz1[0] => Izlaz.IN0
Ulaz1[0] => Izlaz.IN0
Ulaz1[0] => Izlaz.IN0
Ulaz1[0] => Izlaz.IN0
Ulaz1[0] => Mux7.IN0
Ulaz1[1] => Izlaz.IN0
Ulaz1[1] => Izlaz.IN0
Ulaz1[1] => Izlaz.IN0
Ulaz1[1] => Izlaz.IN0
Ulaz1[1] => Izlaz.IN0
Ulaz1[1] => Izlaz.IN0
Ulaz1[1] => Mux6.IN0
Ulaz1[2] => Izlaz.IN0
Ulaz1[2] => Izlaz.IN0
Ulaz1[2] => Izlaz.IN0
Ulaz1[2] => Izlaz.IN0
Ulaz1[2] => Izlaz.IN0
Ulaz1[2] => Izlaz.IN0
Ulaz1[2] => Mux5.IN0
Ulaz1[3] => Izlaz.IN0
Ulaz1[3] => Izlaz.IN0
Ulaz1[3] => Izlaz.IN0
Ulaz1[3] => Izlaz.IN0
Ulaz1[3] => Izlaz.IN0
Ulaz1[3] => Izlaz.IN0
Ulaz1[3] => Mux4.IN0
Ulaz1[4] => Izlaz.IN0
Ulaz1[4] => Izlaz.IN0
Ulaz1[4] => Izlaz.IN0
Ulaz1[4] => Izlaz.IN0
Ulaz1[4] => Izlaz.IN0
Ulaz1[4] => Izlaz.IN0
Ulaz1[4] => Mux3.IN0
Ulaz1[5] => Izlaz.IN0
Ulaz1[5] => Izlaz.IN0
Ulaz1[5] => Izlaz.IN0
Ulaz1[5] => Izlaz.IN0
Ulaz1[5] => Izlaz.IN0
Ulaz1[5] => Izlaz.IN0
Ulaz1[5] => Mux2.IN0
Ulaz1[6] => Izlaz.IN0
Ulaz1[6] => Izlaz.IN0
Ulaz1[6] => Izlaz.IN0
Ulaz1[6] => Izlaz.IN0
Ulaz1[6] => Izlaz.IN0
Ulaz1[6] => Izlaz.IN0
Ulaz1[6] => Mux1.IN0
Ulaz1[7] => Izlaz.IN0
Ulaz1[7] => Izlaz.IN0
Ulaz1[7] => Izlaz.IN0
Ulaz1[7] => Izlaz.IN0
Ulaz1[7] => Izlaz.IN0
Ulaz1[7] => Izlaz.IN0
Ulaz1[7] => Mux0.IN0
Ulaz2[0] => Izlaz.IN1
Ulaz2[0] => Izlaz.IN1
Ulaz2[0] => Izlaz.IN1
Ulaz2[0] => Izlaz.IN1
Ulaz2[0] => Izlaz.IN1
Ulaz2[0] => Izlaz.IN1
Ulaz2[0] => Mux7.IN1
Ulaz2[1] => Izlaz.IN1
Ulaz2[1] => Izlaz.IN1
Ulaz2[1] => Izlaz.IN1
Ulaz2[1] => Izlaz.IN1
Ulaz2[1] => Izlaz.IN1
Ulaz2[1] => Izlaz.IN1
Ulaz2[1] => Mux6.IN1
Ulaz2[2] => Izlaz.IN1
Ulaz2[2] => Izlaz.IN1
Ulaz2[2] => Izlaz.IN1
Ulaz2[2] => Izlaz.IN1
Ulaz2[2] => Izlaz.IN1
Ulaz2[2] => Izlaz.IN1
Ulaz2[2] => Mux5.IN1
Ulaz2[3] => Izlaz.IN1
Ulaz2[3] => Izlaz.IN1
Ulaz2[3] => Izlaz.IN1
Ulaz2[3] => Izlaz.IN1
Ulaz2[3] => Izlaz.IN1
Ulaz2[3] => Izlaz.IN1
Ulaz2[3] => Mux4.IN1
Ulaz2[4] => Izlaz.IN1
Ulaz2[4] => Izlaz.IN1
Ulaz2[4] => Izlaz.IN1
Ulaz2[4] => Izlaz.IN1
Ulaz2[4] => Izlaz.IN1
Ulaz2[4] => Izlaz.IN1
Ulaz2[4] => Mux3.IN1
Ulaz2[5] => Izlaz.IN1
Ulaz2[5] => Izlaz.IN1
Ulaz2[5] => Izlaz.IN1
Ulaz2[5] => Izlaz.IN1
Ulaz2[5] => Izlaz.IN1
Ulaz2[5] => Izlaz.IN1
Ulaz2[5] => Mux2.IN1
Ulaz2[6] => Izlaz.IN1
Ulaz2[6] => Izlaz.IN1
Ulaz2[6] => Izlaz.IN1
Ulaz2[6] => Izlaz.IN1
Ulaz2[6] => Izlaz.IN1
Ulaz2[6] => Izlaz.IN1
Ulaz2[6] => Mux1.IN1
Ulaz2[7] => Izlaz.IN1
Ulaz2[7] => Izlaz.IN1
Ulaz2[7] => Izlaz.IN1
Ulaz2[7] => Izlaz.IN1
Ulaz2[7] => Izlaz.IN1
Ulaz2[7] => Izlaz.IN1
Ulaz2[7] => Mux0.IN1
Izlaz[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Selekcija[0] => Mux0.IN10
Selekcija[0] => Mux1.IN10
Selekcija[0] => Mux2.IN10
Selekcija[0] => Mux3.IN10
Selekcija[0] => Mux4.IN10
Selekcija[0] => Mux5.IN10
Selekcija[0] => Mux6.IN10
Selekcija[0] => Mux7.IN10
Selekcija[1] => Mux0.IN9
Selekcija[1] => Mux1.IN9
Selekcija[1] => Mux2.IN9
Selekcija[1] => Mux3.IN9
Selekcija[1] => Mux4.IN9
Selekcija[1] => Mux5.IN9
Selekcija[1] => Mux6.IN9
Selekcija[1] => Mux7.IN9
Selekcija[2] => Mux0.IN8
Selekcija[2] => Mux1.IN8
Selekcija[2] => Mux2.IN8
Selekcija[2] => Mux3.IN8
Selekcija[2] => Mux4.IN8
Selekcija[2] => Mux5.IN8
Selekcija[2] => Mux6.IN8
Selekcija[2] => Mux7.IN8


|ALU_jedinica|multipleksor:Mux
Ulaz1[0] => Izlaz.DATAB
Ulaz1[1] => Izlaz.DATAB
Ulaz1[2] => Izlaz.DATAB
Ulaz1[3] => Izlaz.DATAB
Ulaz1[4] => Izlaz.DATAB
Ulaz1[5] => Izlaz.DATAB
Ulaz1[6] => Izlaz.DATAB
Ulaz1[7] => Izlaz.DATAB
Ulaz2[0] => Izlaz.DATAA
Ulaz2[1] => Izlaz.DATAA
Ulaz2[2] => Izlaz.DATAA
Ulaz2[3] => Izlaz.DATAA
Ulaz2[4] => Izlaz.DATAA
Ulaz2[5] => Izlaz.DATAA
Ulaz2[6] => Izlaz.DATAA
Ulaz2[7] => Izlaz.DATAA
Izlaz[0] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[1] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[2] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[3] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[4] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[5] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[6] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Izlaz[7] <= Izlaz.DB_MAX_OUTPUT_PORT_TYPE
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT
Selekcija => Izlaz.OUTPUTSELECT


